IndicatorModule {

    periodIndicator {

        simpleMovingAverage {
            period = 14
        }

        exponentialMovingAverage {
            period = 14
        }

        rsi {
            period = 14
        }

        stochRsi {
            period = 14
        }
    }
}

TraderModule {

    trader {
        startingBalance = 10000
    }
}