# denali

./: .gitignore  pom.xml
backtest-framework/: pom.xml
backtest-framework/engine/: pom.xml
backtest-framework/portfolio/: pom.xml
backtest-framework/portfolio/src/main/java/app/: Trader.java  TraderModule.java
backtest-framework/portfolio/src/main/java/data/: BuyOrder.java  Order.java  Portfolio.java  Position.java  SellOrder.java  TraderImpl.java
backtest-framework/portfolio/src/test/java/data/: TraderImplBuyTest.java  TraderImplSellTest.java
datainput/: pom.xml
datainput/src/main/java/control/: Control.java
launcher/: pom.xml
launcher/src/main/java/app/: ConfigurationManager.java  DenaliModule.java
launcher/src/main/resources/: denali-application.conf
src/main/: TODO.txt
src/main/resources/: application.conf
