application {

    data_input {

        indices {

            date = 0;
            open = 1;
            high = 2;
            low = 3;
            close = 4;
            volume = 5;

        }

        data_format = "YYYY-MM-DD"

    }
}

application-test {
    test_input_data_location = "src/main/resources/"
}